{
	"compilerOptions": {
		"composite": true,
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["ES2022"],
		"types": ["@cloudflare/workers-types"],
		"strict": true,
		"noEmit": false,
		"emitDeclarationOnly": true,
		"declaration": true,
		"outDir": ".tsbuild/worker",
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts", "web/src/lib/expr.ts", "web/src/lib/ai-sec/types.ts", "worker-configuration.d.ts"]
}
